{
  "name": "explorer",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/explorer/src",
  "prefix": "eustrosoft-front",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/explorer",
        "index": "apps/explorer/src/index.html",
        "main": "apps/explorer/src/main.ts",
        "baseHref": "/explorer/",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/explorer/tsconfig.app.json",
        "stylePreprocessorOptions": {
          "includePaths": ["libs/common-ui/src/lib/styles"]
        },
        "inlineStyleLanguage": "scss",
        "assets": ["apps/explorer/src/favicon.ico", "apps/explorer/src/assets"],
        "styles": [
          "@angular/material/prebuilt-themes/deeppurple-amber.css",
          "node_modules/bootstrap/scss/bootstrap.scss",
          "apps/explorer/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/explorer/src/environments/environment.ts",
              "with": "apps/explorer/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all",
          "optimization": true,
          "sourceMap": false,
          "namedChunks": false,
          "aot": true,
          "extractLicenses": true,
          "vendorChunk": false,
          "buildOptimizer": true
        },
        "stage": {
          "fileReplacements": [
            {
              "replace": "apps/explorer/src/environments/environment.ts",
              "with": "apps/explorer/src/environments/environment.stage.ts"
            }
          ]
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "port": 4201
      },
      "configurations": {
        "production": {
          "browserTarget": "explorer:build:production"
        },
        "development": {
          "browserTarget": "explorer:build:development",
          "proxyConfig": "apps/explorer/proxy.conf.json"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "explorer:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/explorer/**/*.ts", "apps/explorer/**/*.html"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/explorer/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
